<!doctype html><head>
    <title>Memetoken Launchpad</title><meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="css/tailwind.min.css">
    <link rel="stylesheet" href="css/page.css"><link rel="stylesheet" href="css/all.min.css">
	<script src="js/utils.js"></script>
  <script src="js/ripples.js"></script><script src="js/rellax.min.js"></script>
<style>

@keyframes x-full {
0% {
    transform: translate3d(-25%, 1px, 1px);
}
100% {
    transform: translate3d(0%, 1px, 1px);
}
}
.bg-near-black {
    background: #282828;
}
.stroked {
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 2px currentColor;
            }
.__grid .item._x {
  --x: -200%;
  --y: 0%;
}
.__grid .item._y {
  --y: -200%;
  --x: 0%;
}
    
.__grid .item {
  opacity: 0;
  transform: translate3d(var(--x), var(--y), 0px);
  transition: ease-in transform 0.3s, ease-in opacity 0.3s 0.15s;
}
.__grid.show .item {
  --time: 0.35s;
  transition: cubic-bezier(0.87, 0, 0.13, 1) transform var(--time) calc(var(--time) * var(--index));
}
.__grid.show .item {
  opacity: 1;
  --x: 0%; --y:0%;
}
@media (min-width:640px) {
    .sm\:right-unset {
    right: unset;
}
}
</style>
  </head>
  <body class="text-white">
    <svg class="hidden">
			<symbol id="icon-arrow" viewBox="0 0 24 24">
				<title>arrow</title>
				<polygon points="6.3,12.8 20.9,12.8 20.9,11.2 6.3,11.2 10.2,7.2 9,6 3.1,12 9,18 10.2,16.8 "></polygon>
			</symbol>
			<symbol id="icon-drop" viewBox="0 0 24 24">
				<title>drop</title>
				<path d="M12,21c-3.6,0-6.6-3-6.6-6.6C5.4,11,10.8,4,11.4,3.2C11.6,3.1,11.8,3,12,3s0.4,0.1,0.6,0.3c0.6,0.8,6.1,7.8,6.1,11.2C18.6,18.1,15.6,21,12,21zM12,4.8c-1.8,2.4-5.2,7.4-5.2,9.6c0,2.9,2.3,5.2,5.2,5.2s5.2-2.3,5.2-5.2C17.2,12.2,13.8,7.3,12,4.8z"></path><path d="M12,18.2c-0.4,0-0.7-0.3-0.7-0.7s0.3-0.7,0.7-0.7c1.3,0,2.4-1.1,2.4-2.4c0-0.4,0.3-0.7,0.7-0.7c0.4,0,0.7,0.3,0.7,0.7C15.8,16.5,14.1,18.2,12,18.2z"></path>
			</symbol>
			<symbol id="icon-github" viewBox="0 0 33 33">
				<title>github</title>
				<path d="M16.608.455C7.614.455.32 7.748.32 16.745c0 7.197 4.667 13.302 11.14 15.456.815.15 1.112-.353 1.112-.785 0-.386-.014-1.411-.022-2.77-4.531.984-5.487-2.184-5.487-2.184-.741-1.882-1.809-2.383-1.809-2.383-1.479-1.01.112-.99.112-.99 1.635.115 2.495 1.679 2.495 1.679 1.453 2.489 3.813 1.77 4.741 1.353.148-1.052.569-1.77 1.034-2.177-3.617-.411-7.42-1.809-7.42-8.051 0-1.778.635-3.233 1.677-4.371-.168-.412-.727-2.069.16-4.311 0 0 1.367-.438 4.479 1.67a15.602 15.602 0 0 1 4.078-.549 15.62 15.62 0 0 1 4.078.549c3.11-2.108 4.475-1.67 4.475-1.67.889 2.242.33 3.899.163 4.311C26.37 12.66 27 14.115 27 15.893c0 6.258-3.809 7.635-7.437 8.038.584.503 1.105 1.497 1.105 3.017 0 2.177-.02 3.934-.02 4.468 0 .436.294.943 1.12.784 6.468-2.159 11.131-8.26 11.131-15.455 0-8.997-7.294-16.29-16.291-16.29"></path>
			</symbol>
			<symbol id="icon-arrowup" viewBox="0 0 49 46">
				<title>arrow up</title>
				<path d="M49 45.946H0L24.5.054z"></path>
			</symbol>
		</svg>

    <main class="vh-full text-white">
    <aside class="absolute inset-0 bg-black"></aside>
    <aside class="absolute inset-0 bg-gradient-to-tr from-red-900 via-transparent to-green-900 opacity-30"></aside>
    <nav>
      <button class="absolute [&>*]:align-middle text-current [&>*]:inline-block m-5 top-0 left-0 font-departure">
        <svg class="w-5 h-5 overflow-hidden" fill="currentColor"><use xlink:href="#icon-arrowup"></use></svg>
          <div class="relative">
            <aside class="duration-300 absolute top-1/4 inset-0 text-base">multipose</aside>
            <div class="opacity-0 text-2xl">M<hr class="opacity-0 w-1 rounded-full border align-middle mx-1 inline-block h-8"><span class="text-green-600">P</span></div>
          </div>
      </button>
      </nav>
      <section>
        <h1 class="relative text-center mt-40 font-caps text-4xl">Multi<span>pose</span></h1>
      </section>
    </main>
  </body>
<script>
page = {
  asText: function(node, fn, txt='', _txt, cb, val) {
    (cb=(nodes, flag, bool)=>slice(nodes).forEach((ch, res)=>{
      res = ch.data || ch.value || '',
      txt += bool = fn&&fn.call ? fn(ch) : res,
      !bool&&ch.childNodes.length&&cb(ch.childNodes, !0)
    }))(node.childNodes),
    _txt = node.innerText,
    val = _txt.length>txt.length ? txt : txt;
    return txt;
  }
}
DOMLoaded=0;
function tagify(el, tag) {
  typeof tag!=='string'&&(tag='span'),
  el.innerHTML = el.textContent.split('').map(e=>`<${tag}>${e}</${tag}>`).join('')
}
  /*use heap as a global array of nodes that are modified and altered as an alternative to variables for the same purpose */
let heap = [];
  w_Ev_dom((rellax)=>{
    DOMLoaded = true,
    animations.addRippleAnimations()
  })
</script></body>